spring.application.name=RedSocialMyPets

spring.datasource.url=jdbc:mysql://localhost:3306/redsocialmypets?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=admin1234

# Indicamos a JPA que es lo que va a pasar cada vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update
# Indicamos a JPA que nos muestre el SQL que se ejecuta al correr el proyecto
spring.jpa.show-sql=true